SET COLLATION CZECH STRENGTH PRIMARY;

-- DB schema initialization (since 2017-05-13)

;             
CREATE SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE START WITH 3850 INCREMENT BY 50;      
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_627AB3D3_5257_4A0F_81A9_610D32872E72 START WITH 3469 BELONGS_TO_TABLE; 
CREATE CACHED TABLE PUBLIC.ACTIVITY_LOG(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_627AB3D3_5257_4A0F_81A9_610D32872E72) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_627AB3D3_5257_4A0F_81A9_610D32872E72 SELECTIVITY 100,
    TS TIMESTAMP SELECTIVITY 100,
    NAME VARCHAR(20) SELECTIVITY 16,
    ACTION VARCHAR(20) SELECTIVITY 1,
    DESCRIPTION VARCHAR(100) SELECTIVITY 17
);  
ALTER TABLE PUBLIC.ACTIVITY_LOG ADD CONSTRAINT PUBLIC.PK_ACTIVITY_LOG_ID PRIMARY KEY(ID);     
-- 117 +/- SELECT COUNT(*) FROM PUBLIC.ACTIVITY_LOG;          
CREATE CACHED TABLE PUBLIC.USER_ROLES(
    USER_ID BIGINT,
    ROLE VARCHAR
);             
-- 361 +/- SELECT COUNT(*) FROM PUBLIC.USER_ROLES;            
CREATE CACHED TABLE PUBLIC.PERSONS(
    ID BIGINT NOT NULL,
    ACTIVE BOOLEAN,
    FAMILY_NAME VARCHAR(64),
    FIRST_NAME VARCHAR(32),
    STREET VARCHAR(32),
    CITY VARCHAR(32),
    POSTCODE VARCHAR(16),
    PHONE VARCHAR(20),
    PHONE2 VARCHAR(20),
    YEAR_BORN INTEGER,
    GENDER VARCHAR(16),
    COMMENT VARCHAR(512),
    COMPLETE BOOLEAN,
    CREATED_AT TIMESTAMP,
    CREATED_BY VARCHAR(20),
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR(20)
);              
ALTER TABLE PUBLIC.PERSONS ADD CONSTRAINT PUBLIC.PK_PERSONS_ID PRIMARY KEY(ID);               
-- 317 +/- SELECT COUNT(*) FROM PUBLIC.PERSONS;               
CREATE INDEX PUBLIC.IDX_PERSONS_FAMILY_NAME ON PUBLIC.PERSONS(FAMILY_NAME);   
CREATE CACHED TABLE PUBLIC.PARTICIPANTS(
    ID BIGINT NOT NULL,
    ACTIVE BOOLEAN,
    FAMILY_NAME VARCHAR(64),
    FIRST_NAME VARCHAR(32),
    GENDER VARCHAR(16),
    DATE_BORN DATE,
    PERSON_ID BIGINT,
    SELF BOOLEAN,
    COMMENT VARCHAR(512),
    CREATED_AT TIMESTAMP,
    CREATED_BY VARCHAR(20),
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR(20)
);     
ALTER TABLE PUBLIC.PARTICIPANTS ADD CONSTRAINT PUBLIC.PK_PARTICIPANTS_ID PRIMARY KEY(ID);     
-- 700 +/- SELECT COUNT(*) FROM PUBLIC.PARTICIPANTS;          
CREATE INDEX PUBLIC.IDX_PARTICIPANTS_FAMILY_NAME ON PUBLIC.PARTICIPANTS(FAMILY_NAME);         
CREATE CACHED TABLE PUBLIC.MEMBERSHIP(
    ID BIGINT NOT NULL,
    DATE_BEGIN DATE,
    DATE_END DATE,
    CARD_NUMBER VARCHAR(16),
    PERSON_ID BIGINT,
    PAYMENT_ID BIGINT,
    COMMENT VARCHAR(512),
    ACTIVE BOOLEAN,
    CREATED_AT TIMESTAMP,
    CREATED_BY VARCHAR(20),
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR(20)
);   
ALTER TABLE PUBLIC.MEMBERSHIP ADD CONSTRAINT PUBLIC.PK_MEMBERSHIP_ID PRIMARY KEY(ID);         
-- 143 +/- SELECT COUNT(*) FROM PUBLIC.MEMBERSHIP;            
CREATE CACHED TABLE PUBLIC.PAYMENTS(
    ID BIGINT NOT NULL,
    PAYMENT_DATE DATE,
    AMOUNT INTEGER,
    PAYMENT_TYPE VARCHAR(16),
    PERSON_ID BIGINT,
    COMMENT VARCHAR(512),
    ACTIVE BOOLEAN,
    CREATED_AT TIMESTAMP,
    CREATED_BY VARCHAR(20),
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR(20)
);         
ALTER TABLE PUBLIC.PAYMENTS ADD CONSTRAINT PUBLIC.PK_PAYMENTS_ID PRIMARY KEY(ID);             
-- 411 +/- SELECT COUNT(*) FROM PUBLIC.PAYMENTS;              
CREATE INDEX PUBLIC.IDX_PAYMENTS_PAYMENT_DATE ON PUBLIC.PAYMENTS(PAYMENT_DATE);               
CREATE CACHED TABLE PUBLIC.INSTRUCTORS(
    ID BIGINT NOT NULL,
    ACTIVE BOOLEAN,
    FAMILY_NAME VARCHAR(64) NOT NULL,
    FIRST_NAME VARCHAR(32),
    DESCRIPTION VARCHAR(1024),
    ID_EXT INTEGER,
    URL_EXT VARCHAR(256),
    COMMENT VARCHAR(512),
    CREATED_AT TIMESTAMP,
    CREATED_BY VARCHAR(20),
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR(20)
);     
ALTER TABLE PUBLIC.INSTRUCTORS ADD CONSTRAINT PUBLIC.PK_INSTRUCTORS_ID PRIMARY KEY(ID);       
-- 29 +/- SELECT COUNT(*) FROM PUBLIC.INSTRUCTORS;            
CREATE INDEX PUBLIC.IDX_INSTRUCTORS_FAMILY_NAME ON PUBLIC.INSTRUCTORS(FAMILY_NAME);           
CREATE CACHED TABLE PUBLIC.SEASONS(
    ID BIGINT NOT NULL,
    ACTIVE BOOLEAN,
    CURRENT BOOLEAN NOT NULL,
    NAME VARCHAR(64) NOT NULL,
    DATE_BEGIN DATE NOT NULL,
    DATE_END DATE NOT NULL,
    RESERVATION_START TIMESTAMP,
    RESERVATION_START2 TIMESTAMP,
    DESCRIPTION VARCHAR(256),
    COMMENT VARCHAR(512),
    CREATED_AT TIMESTAMP,
    CREATED_BY VARCHAR(20),
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR(20)
); 
ALTER TABLE PUBLIC.SEASONS ADD CONSTRAINT PUBLIC.PK_SEASONS_ID PRIMARY KEY(ID);               
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.SEASONS; 
CREATE CACHED TABLE PUBLIC.OFFERED_COURSES(
    ID BIGINT NOT NULL,
    ACTIVE BOOLEAN,
    SEASON_ID BIGINT NOT NULL,
    NAME VARCHAR(128) NOT NULL,
    AUDIENCE VARCHAR(32) NOT NULL,
    AGE VARCHAR(16),
    INSTRUCTOR_ID BIGINT,
    WEEK_DAY SMALLINT NOT NULL,
    MINUTE_BEGIN SMALLINT NOT NULL,
    MINUTE_END SMALLINT NOT NULL,
    DATE_BEGIN DATE,
    DATE_END DATE,
    NUMBER_OF_LESSONS SMALLINT,
    PRICE SMALLINT,
    CAPACITY SMALLINT NOT NULL,
    BALANCE SMALLINT NOT NULL,
    DESCRIPTION VARCHAR(1024),
    ID_EXT INTEGER,
    URL_EXT VARCHAR(256),
    COMMENT VARCHAR(512),
    CREATED_AT TIMESTAMP,
    CREATED_BY VARCHAR(20),
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR(20)
);     
ALTER TABLE PUBLIC.OFFERED_COURSES ADD CONSTRAINT PUBLIC.PK_OFFERED_COURSES_ID PRIMARY KEY(ID);               
-- 62 +/- SELECT COUNT(*) FROM PUBLIC.OFFERED_COURSES;        
CREATE INDEX PUBLIC.IDX_OFFERED_COURSES_NAME ON PUBLIC.OFFERED_COURSES(NAME); 
CREATE INDEX PUBLIC.IDX_OFFERED_COURSES_AUDIENCE ON PUBLIC.OFFERED_COURSES(AUDIENCE);         
CREATE INDEX PUBLIC.IDX_OFFERED_COURSES_WEEK_DAY ON PUBLIC.OFFERED_COURSES(WEEK_DAY);         
CREATE INDEX PUBLIC.IDX_OFFERED_COURSES_START_TIME ON PUBLIC.OFFERED_COURSES(WEEK_DAY, MINUTE_BEGIN);         
CREATE CACHED TABLE PUBLIC.RESERVATIONS(
    ID BIGINT NOT NULL,
    ACTIVE BOOLEAN,
    PARTICIPANT_ID BIGINT,
    OFFERED_COURSE_ID BIGINT,
    PAYMENT_ID BIGINT,
    RESERVATION_TIME TIMESTAMP NOT NULL,
    RANK SMALLINT NOT NULL,
    COMMENT VARCHAR(512),
    CREATED_AT TIMESTAMP,
    CREATED_BY VARCHAR(20),
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR(20)
);              
ALTER TABLE PUBLIC.RESERVATIONS ADD CONSTRAINT PUBLIC.PK_COURSE_REGISTRATIONS_ID PRIMARY KEY(ID);             
-- 452 +/- SELECT COUNT(*) FROM PUBLIC.RESERVATIONS;          
CREATE CACHED TABLE PUBLIC.USERS(
    ID BIGINT NOT NULL,
    ACTIVE BOOLEAN,
    EMAIL VARCHAR(256),
    PASSWORD VARCHAR(256),
    VERIFICATION_KEY VARCHAR,
    PERSON_ID BIGINT,
    COMMENT VARCHAR(512),
    LAST_LOGIN TIMESTAMP,
    CREATED_AT TIMESTAMP,
    CREATED_BY VARCHAR(20),
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR(20)
);         
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT PUBLIC.PK_USERS_ID PRIMARY KEY(ID);   
-- 358 +/- SELECT COUNT(*) FROM PUBLIC.USERS; 
ALTER TABLE PUBLIC.SEASONS ADD CONSTRAINT PUBLIC.UQ_SEASONS_NAME UNIQUE(NAME);
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT PUBLIC.UQ_USERS_EMAIL UNIQUE(EMAIL);  
ALTER TABLE PUBLIC.MEMBERSHIP ADD CONSTRAINT PUBLIC.FK_MEMBERSHIP_PAYMENT_ID FOREIGN KEY(PAYMENT_ID) REFERENCES PUBLIC.PAYMENTS(ID) NOCHECK;  
ALTER TABLE PUBLIC.RESERVATIONS ADD CONSTRAINT PUBLIC.FK_COURSE_REGISTRATIONS_PAYMENT_ID FOREIGN KEY(PAYMENT_ID) REFERENCES PUBLIC.PAYMENTS(ID) NOCHECK;      
ALTER TABLE PUBLIC.MEMBERSHIP ADD CONSTRAINT PUBLIC.FK_MEMBERSHIP_PERSON_ID FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSONS(ID) NOCHECK;     
ALTER TABLE PUBLIC.OFFERED_COURSES ADD CONSTRAINT PUBLIC.FK_OFFERED_COURSES_SEASON_ID FOREIGN KEY(SEASON_ID) REFERENCES PUBLIC.SEASONS(ID) NOCHECK;           
ALTER TABLE PUBLIC.PARTICIPANTS ADD CONSTRAINT PUBLIC.FK_PARTICIPANTS_PERSON_ID FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSONS(ID) NOCHECK; 
ALTER TABLE PUBLIC.RESERVATIONS ADD CONSTRAINT PUBLIC.FK_COURSE_REGISTRATIONS_PARTICIPANT_ID FOREIGN KEY(PARTICIPANT_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) NOCHECK;          
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT PUBLIC.FK_USERS_PERSON_ID FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSONS(ID) NOCHECK;               
ALTER TABLE PUBLIC.RESERVATIONS ADD CONSTRAINT PUBLIC.FK_COURSE_REGISTRATIONS_OFFERED_COURSE_ID FOREIGN KEY(OFFERED_COURSE_ID) REFERENCES PUBLIC.OFFERED_COURSES(ID) NOCHECK; 
ALTER TABLE PUBLIC.OFFERED_COURSES ADD CONSTRAINT PUBLIC.FK_OFFERED_COURSES_INSTRUCTOR_ID FOREIGN KEY(INSTRUCTOR_ID) REFERENCES PUBLIC.INSTRUCTORS(ID) NOCHECK;               
ALTER TABLE PUBLIC.USER_ROLES ADD CONSTRAINT PUBLIC.FK_USER_ROLES_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) NOCHECK;           
ALTER TABLE PUBLIC.PAYMENTS ADD CONSTRAINT PUBLIC.FK_PAYMENTS_PERSON_ID FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSONS(ID) NOCHECK;         

-------------------------------------------------
-- Change on 2014-12-15
-- A table for configuration added

CREATE CACHED TABLE PUBLIC.CONFIG(
    ID BIGINT NOT NULL,
    NAME VARCHAR(64) NOT NULL,
    VALUE_TYPE VARCHAR(16),
    VALUE_STR VARCHAR(128),
    LARGE_VALUE CLOB,
    COMMENT VARCHAR(512),
    ACTIVE BOOLEAN,
    CREATED_AT TIMESTAMP,
    CREATED_BY VARCHAR(20),
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR(20)
);         
ALTER TABLE PUBLIC.CONFIG ADD CONSTRAINT PUBLIC.PK_CONFIG_ID PRIMARY KEY(ID);
CREATE INDEX PUBLIC.IDX_CONFIG_NAME ON PUBLIC.CONFIG(NAME);

-------------------------------------------------
-- Change on 2014-12-21
-- A table for database schema versioning added
-- Set schema version to 3

CREATE CACHED TABLE PUBLIC.DB_SCHEMA_VERSION(
    ID INT NOT NULL,
    VERSION SMALLINT NOT NULL,
    MODIFIED_AT TIMESTAMP
);
INSERT INTO PUBLIC.DB_SCHEMA_VERSION (ID, VERSION, MODIFIED_AT) VALUES (1, 3, CURRENT_TIMESTAMP());

-------------------------------------------------
-- Change on 2014-12-26
-- A table for history added
-- Set schema version to 4

CREATE CACHED TABLE PUBLIC.HISTORY(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_627AB3D3_5257_4A0F_81A9_610D32872E72) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_627AB3D3_5257_4A0F_81A9_610D32872E72 SELECTIVITY 100,
    SEASON_YEAR INTEGER NOT NULL,
    SEASON_NAME VARCHAR(64) NOT NULL, 
    USER_EMAIL VARCHAR(128) NOT NULL,
    PERSON_NAME VARCHAR(64),
    PARTICIPANT_NAME VARCHAR(64),
    PARTICIPANT_AGE INTEGER,
    COURSE_NAME VARCHAR(64),
    COURSE_ID BIGINT
);         
ALTER TABLE PUBLIC.HISTORY ADD CONSTRAINT PUBLIC.PK_HISTORY_ID PRIMARY KEY(ID);

UPDATE PUBLIC.DB_SCHEMA_VERSION SET MODIFIED_AT = CURRENT_TIMESTAMP(), VERSION = 4 WHERE ID = 1;
