DELETE FROM PUBLIC.OFFERED_COURSES;
DELETE FROM PUBLIC.INSTRUCTORS;
DELETE FROM PUBLIC.SEASONS;
INSERT INTO PUBLIC.SEASONS(ID, ACTIVE, CURRENT, NAME, DATE_BEGIN, DATE_END, REGISTRATION_START, DESCRIPTION, COMMENT, CREATED_AT, CREATED_BY, MODIFIED_AT, MODIFIED_BY) VALUES 
(30, TRUE, TRUE, '1. pololetí 2014/2015', DATE '2014-09-01', DATE '2015-01-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO PUBLIC.INSTRUCTORS(ID, ACTIVE, FAMILY_NAME, FIRST_NAME, DESCRIPTION, ID_EXT, URL_EXT, COMMENT, CREATED_AT, CREATED_BY, MODIFIED_AT, MODIFIED_BY) VALUES 
(20, TRUE, 'Doležalová', 'Petra', NULL, 0, 'http://www.brezanek.cz/lektori/dolezalova-petra.html', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PUBLIC.OFFERED_COURSES(ID, ACTIVE, SEASON_ID, NAME, AUDIENCE, AGE, INSTRUCTOR_ID, WEEK_DAY, MINUTE_BEGIN, MINUTE_END, DATE_BEGIN, DATE_END, NUMBER_OF_LESSONS, PRICE, CAPACITY, BALANCE, DESCRIPTION, ID_EXT, URL_EXT, COMMENT, CREATED_AT, CREATED_BY, MODIFIED_AT, MODIFIED_BY) VALUES 
(40, TRUE, 30, 'Fit balet', 'CHILD', '4-7', 20, 1, 480, 510, DATE '2014-09-15', NULL, 18, 1800, 3, 3, NULL, 0, 'http://www.brezanek.cz/krouzky/fit-balet.html', NULL, NULL, NULL, NULL, NULL), 
(41, TRUE, 30, 'Balerína', 'CHILD', '5+', 20, 2, 510, 555, DATE '2014-09-10', NULL, 18, 1800, 8, 8, NULL, 0, 'http://www.brezanek.cz/krouzky/balerina.html', NULL, NULL, NULL, NULL, NULL), 
(42, TRUE, 30, 'Zumba', 'ADULT', NULL, 20, 2, 900, 960, DATE '2014-09-05', NULL, 18, 2300, 6, 6, NULL, 0, 'http://www.brezanek.cz/krouzky/zumba.html', NULL, NULL, NULL, NULL, NULL);
